# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: board.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='board.proto',
  package='pb',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0b\x62oard.proto\x12\x02pb\">\n\x13GetTemperatureValue\x12\'\n\x04type\x18\x01 \x01(\x0e\x32\x19.pb.TypeTemperatureSensor\"\x17\n\x07\x43\x41NData\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\t*2\n\x15TypeTemperatureSensor\x12\x0c\n\x08Internal\x10\x00\x12\x0b\n\x07\x45xteral\x10\x01\x62\x06proto3')
)

_TYPETEMPERATURESENSOR = _descriptor.EnumDescriptor(
  name='TypeTemperatureSensor',
  full_name='pb.TypeTemperatureSensor',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Internal', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Exteral', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=108,
  serialized_end=158,
)
_sym_db.RegisterEnumDescriptor(_TYPETEMPERATURESENSOR)

TypeTemperatureSensor = enum_type_wrapper.EnumTypeWrapper(_TYPETEMPERATURESENSOR)
Internal = 0
Exteral = 1



_GETTEMPERATUREVALUE = _descriptor.Descriptor(
  name='GetTemperatureValue',
  full_name='pb.GetTemperatureValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='pb.GetTemperatureValue.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=81,
)


_CANDATA = _descriptor.Descriptor(
  name='CANData',
  full_name='pb.CANData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='pb.CANData.data', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=106,
)

_GETTEMPERATUREVALUE.fields_by_name['type'].enum_type = _TYPETEMPERATURESENSOR
DESCRIPTOR.message_types_by_name['GetTemperatureValue'] = _GETTEMPERATUREVALUE
DESCRIPTOR.message_types_by_name['CANData'] = _CANDATA
DESCRIPTOR.enum_types_by_name['TypeTemperatureSensor'] = _TYPETEMPERATURESENSOR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetTemperatureValue = _reflection.GeneratedProtocolMessageType('GetTemperatureValue', (_message.Message,), dict(
  DESCRIPTOR = _GETTEMPERATUREVALUE,
  __module__ = 'board_pb2'
  # @@protoc_insertion_point(class_scope:pb.GetTemperatureValue)
  ))
_sym_db.RegisterMessage(GetTemperatureValue)

CANData = _reflection.GeneratedProtocolMessageType('CANData', (_message.Message,), dict(
  DESCRIPTOR = _CANDATA,
  __module__ = 'board_pb2'
  # @@protoc_insertion_point(class_scope:pb.CANData)
  ))
_sym_db.RegisterMessage(CANData)


# @@protoc_insertion_point(module_scope)
