# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: canparser.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='canparser.proto',
  package='pb',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0f\x63\x61nparser.proto\x12\x02pb\"\xb1\x01\n\x07\x43\x61nItem\x12\x0c\n\x04Name\x18\x01 \x01(\t\x12\x0f\n\x07\x41\x64\x64ress\x18\x02 \x01(\r\x12\x0b\n\x03PGN\x18\x03 \x01(\r\x12\x10\n\x08RawValue\x18\x04 \x01(\x04\x12\x13\n\x0bParsedValue\x18\x05 \x01(\x04\x12\x10\n\x08StartBit\x18\x06 \x01(\r\x12\x0e\n\x06Length\x18\x07 \x01(\r\x12\x0e\n\x06TimeMs\x18\x08 \x01(\r\x12\x10\n\x08UnixTime\x18\t \x01(\x04\x12\x0f\n\x07\x63omment\x18\n \x01(\t\"\'\n\tCanPacket\x12\x1a\n\x05Items\x18\x01 \x03(\x0b\x32\x0b.pb.CanItem\">\n\x0e\x43\x61nItemNameVal\x12\x0c\n\x04Name\x18\x01 \x01(\t\x12\r\n\x05Value\x18\x02 \x01(\x04\x12\x0f\n\x07\x43omment\x18\x03 \x01(\t\"T\n\x0c\x43\x61nOutPacket\x12!\n\x05Items\x18\x01 \x03(\x0b\x32\x12.pb.CanItemNameVal\x12\x10\n\x08\x43\x61nIndex\x18\x02 \x01(\x05\x12\x0f\n\x07\x43omment\x18\x03 \x01(\tb\x06proto3')
)




_CANITEM = _descriptor.Descriptor(
  name='CanItem',
  full_name='pb.CanItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Name', full_name='pb.CanItem.Name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Address', full_name='pb.CanItem.Address', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PGN', full_name='pb.CanItem.PGN', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RawValue', full_name='pb.CanItem.RawValue', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ParsedValue', full_name='pb.CanItem.ParsedValue', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartBit', full_name='pb.CanItem.StartBit', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Length', full_name='pb.CanItem.Length', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TimeMs', full_name='pb.CanItem.TimeMs', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnixTime', full_name='pb.CanItem.UnixTime', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='pb.CanItem.comment', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=201,
)


_CANPACKET = _descriptor.Descriptor(
  name='CanPacket',
  full_name='pb.CanPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Items', full_name='pb.CanPacket.Items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=242,
)


_CANITEMNAMEVAL = _descriptor.Descriptor(
  name='CanItemNameVal',
  full_name='pb.CanItemNameVal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Name', full_name='pb.CanItemNameVal.Name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='pb.CanItemNameVal.Value', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Comment', full_name='pb.CanItemNameVal.Comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=306,
)


_CANOUTPACKET = _descriptor.Descriptor(
  name='CanOutPacket',
  full_name='pb.CanOutPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Items', full_name='pb.CanOutPacket.Items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanIndex', full_name='pb.CanOutPacket.CanIndex', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Comment', full_name='pb.CanOutPacket.Comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=308,
  serialized_end=392,
)

_CANPACKET.fields_by_name['Items'].message_type = _CANITEM
_CANOUTPACKET.fields_by_name['Items'].message_type = _CANITEMNAMEVAL
DESCRIPTOR.message_types_by_name['CanItem'] = _CANITEM
DESCRIPTOR.message_types_by_name['CanPacket'] = _CANPACKET
DESCRIPTOR.message_types_by_name['CanItemNameVal'] = _CANITEMNAMEVAL
DESCRIPTOR.message_types_by_name['CanOutPacket'] = _CANOUTPACKET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CanItem = _reflection.GeneratedProtocolMessageType('CanItem', (_message.Message,), dict(
  DESCRIPTOR = _CANITEM,
  __module__ = 'canparser_pb2'
  # @@protoc_insertion_point(class_scope:pb.CanItem)
  ))
_sym_db.RegisterMessage(CanItem)

CanPacket = _reflection.GeneratedProtocolMessageType('CanPacket', (_message.Message,), dict(
  DESCRIPTOR = _CANPACKET,
  __module__ = 'canparser_pb2'
  # @@protoc_insertion_point(class_scope:pb.CanPacket)
  ))
_sym_db.RegisterMessage(CanPacket)

CanItemNameVal = _reflection.GeneratedProtocolMessageType('CanItemNameVal', (_message.Message,), dict(
  DESCRIPTOR = _CANITEMNAMEVAL,
  __module__ = 'canparser_pb2'
  # @@protoc_insertion_point(class_scope:pb.CanItemNameVal)
  ))
_sym_db.RegisterMessage(CanItemNameVal)

CanOutPacket = _reflection.GeneratedProtocolMessageType('CanOutPacket', (_message.Message,), dict(
  DESCRIPTOR = _CANOUTPACKET,
  __module__ = 'canparser_pb2'
  # @@protoc_insertion_point(class_scope:pb.CanOutPacket)
  ))
_sym_db.RegisterMessage(CanOutPacket)


# @@protoc_insertion_point(module_scope)
