# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: configurator.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='configurator.proto',
  package='pb',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12\x63onfigurator.proto\x12\x02pb\"\x1b\n\tGetConfig\x12\x0e\n\x06module\x18\x01 \x01(\t\"1\n\x0fGetConfigPoints\x12\x0e\n\x06module\x18\x01 \x01(\t\x12\x0e\n\x06params\x18\x02 \x03(\t\"(\n\x06\x43onfig\x12\x0e\n\x06module\x18\x01 \x01(\t\x12\x0e\n\x06\x63onfig\x18\x02 \x01(\t\"9\n\x0c\x43onfigPoints\x12\x0e\n\x06module\x18\x01 \x01(\t\x12\x19\n\x06params\x18\x02 \x03(\x0b\x32\t.pb.Param\"%\n\x06Module\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05state\x18\x02 \x01(\x08\"*\n\x07Modules\x12\x1f\n\x0bmodule_list\x18\x01 \x03(\x0b\x32\n.pb.Module\"A\n\x05Param\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x12\x1b\n\x04type\x18\x03 \x01(\x0e\x32\r.pb.TypeParam*=\n\tTypeParam\x12\n\n\x06NUMBER\x10\x00\x12\n\n\x06STRING\x10\x01\x12\x08\n\x04\x42OOL\x10\x02\x12\x0e\n\nJSONSTRING\x10\x03\x62\x06proto3')
)

_TYPEPARAM = _descriptor.EnumDescriptor(
  name='TypeParam',
  full_name='pb.TypeParam',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NUMBER', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STRING', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOL', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='JSONSTRING', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=357,
  serialized_end=418,
)
_sym_db.RegisterEnumDescriptor(_TYPEPARAM)

TypeParam = enum_type_wrapper.EnumTypeWrapper(_TYPEPARAM)
NUMBER = 0
STRING = 1
BOOL = 2
JSONSTRING = 3



_GETCONFIG = _descriptor.Descriptor(
  name='GetConfig',
  full_name='pb.GetConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='pb.GetConfig.module', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=53,
)


_GETCONFIGPOINTS = _descriptor.Descriptor(
  name='GetConfigPoints',
  full_name='pb.GetConfigPoints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='pb.GetConfigPoints.module', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='params', full_name='pb.GetConfigPoints.params', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=104,
)


_CONFIG = _descriptor.Descriptor(
  name='Config',
  full_name='pb.Config',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='pb.Config.module', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config', full_name='pb.Config.config', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=106,
  serialized_end=146,
)


_CONFIGPOINTS = _descriptor.Descriptor(
  name='ConfigPoints',
  full_name='pb.ConfigPoints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='pb.ConfigPoints.module', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='params', full_name='pb.ConfigPoints.params', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=205,
)


_MODULE = _descriptor.Descriptor(
  name='Module',
  full_name='pb.Module',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='pb.Module.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='state', full_name='pb.Module.state', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=244,
)


_MODULES = _descriptor.Descriptor(
  name='Modules',
  full_name='pb.Modules',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='module_list', full_name='pb.Modules.module_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=288,
)


_PARAM = _descriptor.Descriptor(
  name='Param',
  full_name='pb.Param',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='pb.Param.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='pb.Param.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='pb.Param.type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=290,
  serialized_end=355,
)

_CONFIGPOINTS.fields_by_name['params'].message_type = _PARAM
_MODULES.fields_by_name['module_list'].message_type = _MODULE
_PARAM.fields_by_name['type'].enum_type = _TYPEPARAM
DESCRIPTOR.message_types_by_name['GetConfig'] = _GETCONFIG
DESCRIPTOR.message_types_by_name['GetConfigPoints'] = _GETCONFIGPOINTS
DESCRIPTOR.message_types_by_name['Config'] = _CONFIG
DESCRIPTOR.message_types_by_name['ConfigPoints'] = _CONFIGPOINTS
DESCRIPTOR.message_types_by_name['Module'] = _MODULE
DESCRIPTOR.message_types_by_name['Modules'] = _MODULES
DESCRIPTOR.message_types_by_name['Param'] = _PARAM
DESCRIPTOR.enum_types_by_name['TypeParam'] = _TYPEPARAM
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetConfig = _reflection.GeneratedProtocolMessageType('GetConfig', (_message.Message,), dict(
  DESCRIPTOR = _GETCONFIG,
  __module__ = 'configurator_pb2'
  # @@protoc_insertion_point(class_scope:pb.GetConfig)
  ))
_sym_db.RegisterMessage(GetConfig)

GetConfigPoints = _reflection.GeneratedProtocolMessageType('GetConfigPoints', (_message.Message,), dict(
  DESCRIPTOR = _GETCONFIGPOINTS,
  __module__ = 'configurator_pb2'
  # @@protoc_insertion_point(class_scope:pb.GetConfigPoints)
  ))
_sym_db.RegisterMessage(GetConfigPoints)

Config = _reflection.GeneratedProtocolMessageType('Config', (_message.Message,), dict(
  DESCRIPTOR = _CONFIG,
  __module__ = 'configurator_pb2'
  # @@protoc_insertion_point(class_scope:pb.Config)
  ))
_sym_db.RegisterMessage(Config)

ConfigPoints = _reflection.GeneratedProtocolMessageType('ConfigPoints', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGPOINTS,
  __module__ = 'configurator_pb2'
  # @@protoc_insertion_point(class_scope:pb.ConfigPoints)
  ))
_sym_db.RegisterMessage(ConfigPoints)

Module = _reflection.GeneratedProtocolMessageType('Module', (_message.Message,), dict(
  DESCRIPTOR = _MODULE,
  __module__ = 'configurator_pb2'
  # @@protoc_insertion_point(class_scope:pb.Module)
  ))
_sym_db.RegisterMessage(Module)

Modules = _reflection.GeneratedProtocolMessageType('Modules', (_message.Message,), dict(
  DESCRIPTOR = _MODULES,
  __module__ = 'configurator_pb2'
  # @@protoc_insertion_point(class_scope:pb.Modules)
  ))
_sym_db.RegisterMessage(Modules)

Param = _reflection.GeneratedProtocolMessageType('Param', (_message.Message,), dict(
  DESCRIPTOR = _PARAM,
  __module__ = 'configurator_pb2'
  # @@protoc_insertion_point(class_scope:pb.Param)
  ))
_sym_db.RegisterMessage(Param)


# @@protoc_insertion_point(module_scope)
