# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mntproto.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='mntproto.proto',
  package='pb',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0emntproto.proto\x12\x02pb\x1a\x19google/protobuf/any.proto\"\x8c\x02\n\tMntHeader\x12\x1c\n\x07version\x18\x01 \x01(\x0e\x32\x0b.pb.Version\x12\x16\n\x04type\x18\x02 \x01(\x0e\x32\x08.pb.Type\x12\x0e\n\x06source\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65stination\x18\x04 \x03(\t\x12\x12\n\ncreateTime\x18\x05 \x01(\x06\x12\x0c\n\x04name\x18\x06 \x01(\t\x12\n\n\x02id\x18\x07 \x01(\x07\x12\x0f\n\x07replyTo\x18\x08 \x01(\x07\x12\x18\n\x10isReplyMandatory\x18\t \x01(\x08\x12\x1d\n\x06result\x18\n \x01(\x0e\x32\r.pb.ReplyCode\x12\x12\n\nmodGroupId\x18\x0b \x01(\t\x12\x18\n\x10groupDestination\x18\x0c \x03(\t\"`\n\nMntCommand\x12\x1d\n\x06header\x18\x01 \x01(\x0b\x32\r.pb.MntHeader\x12\"\n\x04\x64\x61ta\x18\x02 \x01(\x0b\x32\x14.google.protobuf.Any\x12\x0f\n\x07rawData\x18\x03 \x01(\t\"%\n\rSubscribeData\x12\x14\n\x0cmessageNames\x18\x01 \x03(\t\"\'\n\x0fUnsubscribeData\x12\x14\n\x0cmessageNames\x18\x01 \x03(\t*\xf3\x01\n\tReplyCode\x12\x0b\n\x07Success\x10\x00\x12\x1a\n\x16InvalidProtocolVersion\x10\x01\x12\x1a\n\x16\x44\x65stinationUnreachable\x10\x02\x12\x13\n\x0fHardwareFailure\x10\x03\x12\x0e\n\nLogicError\x10\x04\x12\x12\n\x0eGeneralFailure\x10\x05\x12\x16\n\x12UnsupportedCommand\x10\x06\x12\x13\n\x0fInvalidArgument\x10\x07\x12\r\n\tForbidden\x10\x08\x12\x14\n\x10\x45xecutionStarted\x10\t\x12\x08\n\x04\x42usy\x10\n\x12\x0c\n\x07NotUsed\x10\xe8\x07*\x13\n\x07Version\x12\x08\n\x04V1_1\x10\x00*.\n\x04Type\x12\x0b\n\x07MESSAGE\x10\x00\x12\x0e\n\nMETHODCALL\x10\x01\x12\t\n\x05REPLY\x10\x02\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,])

_REPLYCODE = _descriptor.EnumDescriptor(
  name='ReplyCode',
  full_name='pb.ReplyCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Success', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='InvalidProtocolVersion', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DestinationUnreachable', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HardwareFailure', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicError', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GeneralFailure', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UnsupportedCommand', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='InvalidArgument', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Forbidden', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ExecutionStarted', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Busy', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotUsed', index=11, number=1000,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=499,
  serialized_end=742,
)
_sym_db.RegisterEnumDescriptor(_REPLYCODE)

ReplyCode = enum_type_wrapper.EnumTypeWrapper(_REPLYCODE)
_VERSION = _descriptor.EnumDescriptor(
  name='Version',
  full_name='pb.Version',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='V1_1', index=0, number=0,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=744,
  serialized_end=763,
)
_sym_db.RegisterEnumDescriptor(_VERSION)

Version = enum_type_wrapper.EnumTypeWrapper(_VERSION)
_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='pb.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MESSAGE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='METHODCALL', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REPLY', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=765,
  serialized_end=811,
)
_sym_db.RegisterEnumDescriptor(_TYPE)

Type = enum_type_wrapper.EnumTypeWrapper(_TYPE)
Success = 0
InvalidProtocolVersion = 1
DestinationUnreachable = 2
HardwareFailure = 3
LogicError = 4
GeneralFailure = 5
UnsupportedCommand = 6
InvalidArgument = 7
Forbidden = 8
ExecutionStarted = 9
Busy = 10
NotUsed = 1000
V1_1 = 0
MESSAGE = 0
METHODCALL = 1
REPLY = 2



_MNTHEADER = _descriptor.Descriptor(
  name='MntHeader',
  full_name='pb.MntHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='pb.MntHeader.version', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='pb.MntHeader.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='pb.MntHeader.source', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='destination', full_name='pb.MntHeader.destination', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createTime', full_name='pb.MntHeader.createTime', index=4,
      number=5, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='pb.MntHeader.name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='pb.MntHeader.id', index=6,
      number=7, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='replyTo', full_name='pb.MntHeader.replyTo', index=7,
      number=8, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isReplyMandatory', full_name='pb.MntHeader.isReplyMandatory', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result', full_name='pb.MntHeader.result', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='modGroupId', full_name='pb.MntHeader.modGroupId', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groupDestination', full_name='pb.MntHeader.groupDestination', index=11,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=318,
)


_MNTCOMMAND = _descriptor.Descriptor(
  name='MntCommand',
  full_name='pb.MntCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='pb.MntCommand.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='pb.MntCommand.data', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rawData', full_name='pb.MntCommand.rawData', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=320,
  serialized_end=416,
)


_SUBSCRIBEDATA = _descriptor.Descriptor(
  name='SubscribeData',
  full_name='pb.SubscribeData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messageNames', full_name='pb.SubscribeData.messageNames', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=418,
  serialized_end=455,
)


_UNSUBSCRIBEDATA = _descriptor.Descriptor(
  name='UnsubscribeData',
  full_name='pb.UnsubscribeData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messageNames', full_name='pb.UnsubscribeData.messageNames', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=457,
  serialized_end=496,
)

_MNTHEADER.fields_by_name['version'].enum_type = _VERSION
_MNTHEADER.fields_by_name['type'].enum_type = _TYPE
_MNTHEADER.fields_by_name['result'].enum_type = _REPLYCODE
_MNTCOMMAND.fields_by_name['header'].message_type = _MNTHEADER
_MNTCOMMAND.fields_by_name['data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
DESCRIPTOR.message_types_by_name['MntHeader'] = _MNTHEADER
DESCRIPTOR.message_types_by_name['MntCommand'] = _MNTCOMMAND
DESCRIPTOR.message_types_by_name['SubscribeData'] = _SUBSCRIBEDATA
DESCRIPTOR.message_types_by_name['UnsubscribeData'] = _UNSUBSCRIBEDATA
DESCRIPTOR.enum_types_by_name['ReplyCode'] = _REPLYCODE
DESCRIPTOR.enum_types_by_name['Version'] = _VERSION
DESCRIPTOR.enum_types_by_name['Type'] = _TYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MntHeader = _reflection.GeneratedProtocolMessageType('MntHeader', (_message.Message,), dict(
  DESCRIPTOR = _MNTHEADER,
  __module__ = 'mntproto_pb2'
  # @@protoc_insertion_point(class_scope:pb.MntHeader)
  ))
_sym_db.RegisterMessage(MntHeader)

MntCommand = _reflection.GeneratedProtocolMessageType('MntCommand', (_message.Message,), dict(
  DESCRIPTOR = _MNTCOMMAND,
  __module__ = 'mntproto_pb2'
  # @@protoc_insertion_point(class_scope:pb.MntCommand)
  ))
_sym_db.RegisterMessage(MntCommand)

SubscribeData = _reflection.GeneratedProtocolMessageType('SubscribeData', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIBEDATA,
  __module__ = 'mntproto_pb2'
  # @@protoc_insertion_point(class_scope:pb.SubscribeData)
  ))
_sym_db.RegisterMessage(SubscribeData)

UnsubscribeData = _reflection.GeneratedProtocolMessageType('UnsubscribeData', (_message.Message,), dict(
  DESCRIPTOR = _UNSUBSCRIBEDATA,
  __module__ = 'mntproto_pb2'
  # @@protoc_insertion_point(class_scope:pb.UnsubscribeData)
  ))
_sym_db.RegisterMessage(UnsubscribeData)


# @@protoc_insertion_point(module_scope)
