# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: usbdiag.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='usbdiag.proto',
  package='pb',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\rusbdiag.proto\x12\x02pb\"\x8c\x01\n\x0eusbdiagControl\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\x05\x12+\n\x07\x63ommand\x18\x02 \x01(\x0e\x32\x1a.pb.usbdiagControl.Command\"<\n\x07\x43ommand\x12\x0f\n\x0bSET_ADDRESS\x10\x00\x12\x11\n\rRESET_ADDRESS\x10\x01\x12\r\n\tRESET_ALL\x10\x02\"M\n\x0cusbdiagState\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\x05\x12\x0c\n\x04\x66\x61il\x18\x02 \x01(\x08\x12\r\n\x05power\x18\x03 \x01(\x02\x12\x0f\n\x07voltage\x18\x04 \x03(\x02\x62\x06proto3')
)



_USBDIAGCONTROL_COMMAND = _descriptor.EnumDescriptor(
  name='Command',
  full_name='pb.usbdiagControl.Command',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SET_ADDRESS', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESET_ADDRESS', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESET_ALL', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=102,
  serialized_end=162,
)
_sym_db.RegisterEnumDescriptor(_USBDIAGCONTROL_COMMAND)


_USBDIAGCONTROL = _descriptor.Descriptor(
  name='usbdiagControl',
  full_name='pb.usbdiagControl',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='pb.usbdiagControl.address', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='command', full_name='pb.usbdiagControl.command', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _USBDIAGCONTROL_COMMAND,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=162,
)


_USBDIAGSTATE = _descriptor.Descriptor(
  name='usbdiagState',
  full_name='pb.usbdiagState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='pb.usbdiagState.address', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fail', full_name='pb.usbdiagState.fail', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='power', full_name='pb.usbdiagState.power', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='voltage', full_name='pb.usbdiagState.voltage', index=3,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=164,
  serialized_end=241,
)

_USBDIAGCONTROL.fields_by_name['command'].enum_type = _USBDIAGCONTROL_COMMAND
_USBDIAGCONTROL_COMMAND.containing_type = _USBDIAGCONTROL
DESCRIPTOR.message_types_by_name['usbdiagControl'] = _USBDIAGCONTROL
DESCRIPTOR.message_types_by_name['usbdiagState'] = _USBDIAGSTATE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

usbdiagControl = _reflection.GeneratedProtocolMessageType('usbdiagControl', (_message.Message,), dict(
  DESCRIPTOR = _USBDIAGCONTROL,
  __module__ = 'usbdiag_pb2'
  # @@protoc_insertion_point(class_scope:pb.usbdiagControl)
  ))
_sym_db.RegisterMessage(usbdiagControl)

usbdiagState = _reflection.GeneratedProtocolMessageType('usbdiagState', (_message.Message,), dict(
  DESCRIPTOR = _USBDIAGSTATE,
  __module__ = 'usbdiag_pb2'
  # @@protoc_insertion_point(class_scope:pb.usbdiagState)
  ))
_sym_db.RegisterMessage(usbdiagState)


# @@protoc_insertion_point(module_scope)
