# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: validator.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='validator.proto',
  package='pb',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0fvalidator.proto\x12\x02pb\"\xbf\x01\n\x15ValidatorBoardingInfo\x12\r\n\x05route\x18\x01 \x01(\t\x12\x0f\n\x07routeId\x18\x02 \x01(\t\x12\x0c\n\x04stop\x18\x03 \x01(\t\x12\x0e\n\x06stopId\x18\x04 \x01(\t\x12\x0f\n\x07tickets\x18\x05 \x01(\r\x12\x12\n\npassengers\x18\x06 \x01(\r\x12\x18\n\x10total_passengers\x18\x07 \x01(\r\x12\x15\n\rtotal_tickets\x18\x08 \x01(\r\x12\x12\n\ncreateTime\x18\t \x01(\x06\"`\n\x1cValidatorBoardingInfoPerTime\x12*\n\x07records\x18\x01 \x03(\x0b\x32\x19.pb.ValidatorBoardingInfo\x12\x14\n\x0ctotalRecords\x18\x02 \x01(\r\"8\n#TotalNumberOfBoardingPerTimeRequest\x12\x11\n\tstartTime\x18\x01 \x01(\x06\"2\n!TotalNumberOfBoardingPerTimeReply\x12\r\n\x05total\x18\x01 \x01(\r\">\n\x16GetBoardingInfoPerTime\x12\x11\n\tstartTime\x18\x01 \x01(\x06\x12\x11\n\tpageIndex\x18\x02 \x01(\r\"=\n\x0cPagingConfig\x12\x1b\n\x13timeIntervalInHours\x18\x01 \x01(\r\x12\x10\n\x08pageSize\x18\x02 \x01(\r\"R\n\x1aTransactionsPerTimeRequest\x12\x11\n\tstartTime\x18\x01 \x01(\x06\x12\x0f\n\x07\x65ndTime\x18\x02 \x01(\x06\x12\x10\n\x08pageSize\x18\x03 \x01(\r\"\xd4\x01\n\x18ValidatorTransactionInfo\x12\x0b\n\x03uid\x18\x01 \x01(\r\x12\x0e\n\x06serial\x18\x02 \x01(\r\x12\x0f\n\x07\x61ppCode\x18\x03 \x01(\r\x12\x10\n\x08\x63\x61rdCode\x18\x04 \x01(\r\x12\x13\n\x0bvlddatetime\x18\x05 \x01(\t\x12\x13\n\x0bsysdatetime\x18\x06 \x01(\t\x12\r\n\x05route\x18\x07 \x01(\t\x12\x0f\n\x07routeId\x18\x08 \x01(\t\x12\x0c\n\x04stop\x18\t \x01(\t\x12\x0e\n\x06stopId\x18\n \x01(\t\x12\x10\n\x08\x64\x65viceId\x18\x0b \x01(\t\"r\n\x1cTransactionsInfoPerTimeReply\x12\x14\n\x0c\x63urrentChunk\x18\x01 \x01(\r\x12-\n\x07records\x18\x02 \x03(\x0b\x32\x1c.pb.ValidatorTransactionInfo\x12\r\n\x05total\x18\x03 \x01(\rb\x06proto3')
)




_VALIDATORBOARDINGINFO = _descriptor.Descriptor(
  name='ValidatorBoardingInfo',
  full_name='pb.ValidatorBoardingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='route', full_name='pb.ValidatorBoardingInfo.route', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='routeId', full_name='pb.ValidatorBoardingInfo.routeId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stop', full_name='pb.ValidatorBoardingInfo.stop', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopId', full_name='pb.ValidatorBoardingInfo.stopId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tickets', full_name='pb.ValidatorBoardingInfo.tickets', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='passengers', full_name='pb.ValidatorBoardingInfo.passengers', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_passengers', full_name='pb.ValidatorBoardingInfo.total_passengers', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_tickets', full_name='pb.ValidatorBoardingInfo.total_tickets', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createTime', full_name='pb.ValidatorBoardingInfo.createTime', index=8,
      number=9, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=215,
)


_VALIDATORBOARDINGINFOPERTIME = _descriptor.Descriptor(
  name='ValidatorBoardingInfoPerTime',
  full_name='pb.ValidatorBoardingInfoPerTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='records', full_name='pb.ValidatorBoardingInfoPerTime.records', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='totalRecords', full_name='pb.ValidatorBoardingInfoPerTime.totalRecords', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=217,
  serialized_end=313,
)


_TOTALNUMBEROFBOARDINGPERTIMEREQUEST = _descriptor.Descriptor(
  name='TotalNumberOfBoardingPerTimeRequest',
  full_name='pb.TotalNumberOfBoardingPerTimeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTime', full_name='pb.TotalNumberOfBoardingPerTimeRequest.startTime', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=315,
  serialized_end=371,
)


_TOTALNUMBEROFBOARDINGPERTIMEREPLY = _descriptor.Descriptor(
  name='TotalNumberOfBoardingPerTimeReply',
  full_name='pb.TotalNumberOfBoardingPerTimeReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total', full_name='pb.TotalNumberOfBoardingPerTimeReply.total', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=373,
  serialized_end=423,
)


_GETBOARDINGINFOPERTIME = _descriptor.Descriptor(
  name='GetBoardingInfoPerTime',
  full_name='pb.GetBoardingInfoPerTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTime', full_name='pb.GetBoardingInfoPerTime.startTime', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pageIndex', full_name='pb.GetBoardingInfoPerTime.pageIndex', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=425,
  serialized_end=487,
)


_PAGINGCONFIG = _descriptor.Descriptor(
  name='PagingConfig',
  full_name='pb.PagingConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timeIntervalInHours', full_name='pb.PagingConfig.timeIntervalInHours', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pageSize', full_name='pb.PagingConfig.pageSize', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=489,
  serialized_end=550,
)


_TRANSACTIONSPERTIMEREQUEST = _descriptor.Descriptor(
  name='TransactionsPerTimeRequest',
  full_name='pb.TransactionsPerTimeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTime', full_name='pb.TransactionsPerTimeRequest.startTime', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endTime', full_name='pb.TransactionsPerTimeRequest.endTime', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pageSize', full_name='pb.TransactionsPerTimeRequest.pageSize', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=552,
  serialized_end=634,
)


_VALIDATORTRANSACTIONINFO = _descriptor.Descriptor(
  name='ValidatorTransactionInfo',
  full_name='pb.ValidatorTransactionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='pb.ValidatorTransactionInfo.uid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serial', full_name='pb.ValidatorTransactionInfo.serial', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appCode', full_name='pb.ValidatorTransactionInfo.appCode', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cardCode', full_name='pb.ValidatorTransactionInfo.cardCode', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vlddatetime', full_name='pb.ValidatorTransactionInfo.vlddatetime', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sysdatetime', full_name='pb.ValidatorTransactionInfo.sysdatetime', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='route', full_name='pb.ValidatorTransactionInfo.route', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='routeId', full_name='pb.ValidatorTransactionInfo.routeId', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stop', full_name='pb.ValidatorTransactionInfo.stop', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopId', full_name='pb.ValidatorTransactionInfo.stopId', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceId', full_name='pb.ValidatorTransactionInfo.deviceId', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=637,
  serialized_end=849,
)


_TRANSACTIONSINFOPERTIMEREPLY = _descriptor.Descriptor(
  name='TransactionsInfoPerTimeReply',
  full_name='pb.TransactionsInfoPerTimeReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='currentChunk', full_name='pb.TransactionsInfoPerTimeReply.currentChunk', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='records', full_name='pb.TransactionsInfoPerTimeReply.records', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='pb.TransactionsInfoPerTimeReply.total', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=851,
  serialized_end=965,
)

_VALIDATORBOARDINGINFOPERTIME.fields_by_name['records'].message_type = _VALIDATORBOARDINGINFO
_TRANSACTIONSINFOPERTIMEREPLY.fields_by_name['records'].message_type = _VALIDATORTRANSACTIONINFO
DESCRIPTOR.message_types_by_name['ValidatorBoardingInfo'] = _VALIDATORBOARDINGINFO
DESCRIPTOR.message_types_by_name['ValidatorBoardingInfoPerTime'] = _VALIDATORBOARDINGINFOPERTIME
DESCRIPTOR.message_types_by_name['TotalNumberOfBoardingPerTimeRequest'] = _TOTALNUMBEROFBOARDINGPERTIMEREQUEST
DESCRIPTOR.message_types_by_name['TotalNumberOfBoardingPerTimeReply'] = _TOTALNUMBEROFBOARDINGPERTIMEREPLY
DESCRIPTOR.message_types_by_name['GetBoardingInfoPerTime'] = _GETBOARDINGINFOPERTIME
DESCRIPTOR.message_types_by_name['PagingConfig'] = _PAGINGCONFIG
DESCRIPTOR.message_types_by_name['TransactionsPerTimeRequest'] = _TRANSACTIONSPERTIMEREQUEST
DESCRIPTOR.message_types_by_name['ValidatorTransactionInfo'] = _VALIDATORTRANSACTIONINFO
DESCRIPTOR.message_types_by_name['TransactionsInfoPerTimeReply'] = _TRANSACTIONSINFOPERTIMEREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ValidatorBoardingInfo = _reflection.GeneratedProtocolMessageType('ValidatorBoardingInfo', (_message.Message,), dict(
  DESCRIPTOR = _VALIDATORBOARDINGINFO,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.ValidatorBoardingInfo)
  ))
_sym_db.RegisterMessage(ValidatorBoardingInfo)

ValidatorBoardingInfoPerTime = _reflection.GeneratedProtocolMessageType('ValidatorBoardingInfoPerTime', (_message.Message,), dict(
  DESCRIPTOR = _VALIDATORBOARDINGINFOPERTIME,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.ValidatorBoardingInfoPerTime)
  ))
_sym_db.RegisterMessage(ValidatorBoardingInfoPerTime)

TotalNumberOfBoardingPerTimeRequest = _reflection.GeneratedProtocolMessageType('TotalNumberOfBoardingPerTimeRequest', (_message.Message,), dict(
  DESCRIPTOR = _TOTALNUMBEROFBOARDINGPERTIMEREQUEST,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.TotalNumberOfBoardingPerTimeRequest)
  ))
_sym_db.RegisterMessage(TotalNumberOfBoardingPerTimeRequest)

TotalNumberOfBoardingPerTimeReply = _reflection.GeneratedProtocolMessageType('TotalNumberOfBoardingPerTimeReply', (_message.Message,), dict(
  DESCRIPTOR = _TOTALNUMBEROFBOARDINGPERTIMEREPLY,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.TotalNumberOfBoardingPerTimeReply)
  ))
_sym_db.RegisterMessage(TotalNumberOfBoardingPerTimeReply)

GetBoardingInfoPerTime = _reflection.GeneratedProtocolMessageType('GetBoardingInfoPerTime', (_message.Message,), dict(
  DESCRIPTOR = _GETBOARDINGINFOPERTIME,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.GetBoardingInfoPerTime)
  ))
_sym_db.RegisterMessage(GetBoardingInfoPerTime)

PagingConfig = _reflection.GeneratedProtocolMessageType('PagingConfig', (_message.Message,), dict(
  DESCRIPTOR = _PAGINGCONFIG,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.PagingConfig)
  ))
_sym_db.RegisterMessage(PagingConfig)

TransactionsPerTimeRequest = _reflection.GeneratedProtocolMessageType('TransactionsPerTimeRequest', (_message.Message,), dict(
  DESCRIPTOR = _TRANSACTIONSPERTIMEREQUEST,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.TransactionsPerTimeRequest)
  ))
_sym_db.RegisterMessage(TransactionsPerTimeRequest)

ValidatorTransactionInfo = _reflection.GeneratedProtocolMessageType('ValidatorTransactionInfo', (_message.Message,), dict(
  DESCRIPTOR = _VALIDATORTRANSACTIONINFO,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.ValidatorTransactionInfo)
  ))
_sym_db.RegisterMessage(ValidatorTransactionInfo)

TransactionsInfoPerTimeReply = _reflection.GeneratedProtocolMessageType('TransactionsInfoPerTimeReply', (_message.Message,), dict(
  DESCRIPTOR = _TRANSACTIONSINFOPERTIMEREPLY,
  __module__ = 'validator_pb2'
  # @@protoc_insertion_point(class_scope:pb.TransactionsInfoPerTimeReply)
  ))
_sym_db.RegisterMessage(TransactionsInfoPerTimeReply)


# @@protoc_insertion_point(module_scope)
