#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

class QTextEdit;

/** @mainpage

   Данный проект является решением тестовой задачи.

    <h2>Задача No 1.</h2>

Требуется реализовать графический компонент CFoldingContainer, который позволяет
анимированно разворачивать/сворачивать свое содержимое (по аналогии с анимированным
expand/collapse узла в дереве). Слово «анимированно» означает, что контент не
одномоментно показывается/исчезает, а пользователь видит, как контент как бы постепенно
выдвигается сверху вниз или, соответственно, постепенно задвигается снизу вверх, пока не
исчезнет. Компонент должен быть выполнен в виде класса, в котором определены следующие
публичные методы:

<pre>
public:

//! Set animation mode.
void setAnimationEnabled(
  bool enable //!< Use animated operations if true, do operations immediately if false
);

//! Set animation duration.
void setAnimationDuration(
  int period=300 //!< Animation duration in milliseconds
);

//! Set content widget.
// This component will own the content widget, i.e. there is no need to destroy it elsewhere
void setContent(
  QWidget* content_ptr //!< Widget that will be used as content for this component
);

public slots:

//! Expand content.
void expand();

//! Collapse content.
void collapse();

//! Expand or collapse content depending on the “enable” argument.
void setExpanded(
  bool enable //!< Expand if true, collapse if false
);
</pre>

В качестве примера использования разработанного класса должен быть реализован
элемент CPanel, состоящий (сверху вниз):
− из заголовка в виде прямоугольника с содержимым;
− и собственно разработанного компонента CFoldingContainer.

При клике на поле заголовка компонент CFoldingContainer должен сворачиваться/разворачиваться.
Заголовок должен в себе содержать следующие элементы (слева направо):
− иконку свернуто/развернуто (плюс/минус), которые изменяются при выполнении
− надпись Collapsed/Expanded, которые изменяются при выполнении соответствующей операции;
− пустое пространство;
− справа кнопку с крестиком, при нажатии на которую весь элемент CPanel уничтожается.

Требования к полю заголовка:
− Заголовок должен иметь закругленные верхние углы.
− Заголовок должен иметь объемный вид (градиентный цвет сверху вниз от светлого к темному);
− Для состояний Collapsed/Expanded фон поля заголовка должен иметь разные цвета
  (т.е. при Collapsed быть одного цвета, при Expanded быть другого цвета);
− При наведении мышки на поле заголовка надпись Collapsed/Expanded должна
  подчеркиваться подобно гиперссылке, также курсор должен менять свой вид на руку с
  пальцем как у гиперссылки, кроме того должен меняться цвет фона заголовка.

Тестовое приложение должно представлять собой окно, состоящее из трех столбцов, поровну
делящих все горизонтальное пространство. В столбцах по-разному размещены элементы
CPanel с различным содержимым внутри:
− Столбец слева — QScrollArea, в которой размещено несколько элементов CPanel один
  под другим; в качестве содержимого могут использоваться для примера различные
  виджеты (QLabel, QTextEdit, QLineEdit и т.д.), а также другие вложенные элементы
  CPanel; элементы прижаты к верхнему краю, снизу идет «добивка» пустым пространством;
− Столбец посередине — просто размещенные один под другим элементы CPanel с
  различным содержимым как и в левом столбце; элементы прижаты к верхнему краю,
  снизу идет «добивка» пустым пространством;
− Столбец справа — один элемент CPanel с произвольным содержимым; компонент
  прижат к верхнему краю.

На что следует обратить внимание:
@li Цвета фона, углы, подчеркивание текста в поле заголовка в CPanel реализуются через
    CSS.
@li Сворачивание/разворачивание должно быть ровным без дерганий.
@li При сворачивании/разворачивании не должны меняться размеры элементов внутри
    контента — контент должен как бы задвигаться под заголовок и выдвигаться из-под
    него соответственно.
@li CPanel по ширине должна занимать все разрешенное пространство.
@li CFoldingContainer должен сворачиваться/разворачиваться по всей ширине
    родительского CPanel.

*/

/** @class MainWindow
  * \brief Главное окно приложения
  *
  */
class MainWindow : public QMainWindow
{
    Q_OBJECT
    
public:
    MainWindow(QWidget *parent = 0);
    ~MainWindow();

private:
    //! \brief Центральный виджет формы
    QWidget *m_pwgtMain;

    //! \brief Виджет левого столбца формы
    QWidget *m_pwgtLeft;
    //! \brief Виджет среднего столбца формы
    QWidget *m_pwgtCenter;
    //! \brief Виджет правого столбца формы
    QWidget *m_pwgtRight;

    //! \brief Метод создания и размещения объектов формы
    void createFormEnvironment();
    //! \brief Метод создания и размещения объектов левой панели
    void createLeftEnvironment();
    //! \brief Метод создания и размещения объектов средней панели
    void createCenterEnvironment();
    //! \brief Метод создания и размещения объектов правой панели
    void createRightEnvironment();

    //! \brief Простой генератор содержимого объектов QTextEdit
    void fillEdit(QTextEdit *edit, int rows);
};

#endif // MAINWINDOW_H
